<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page of exercises
    </title>
</head>
<body>
    <h1>Index of content</h1>
    <ol>
        <li>
            <a href="./Exercise1/1.html" target="_blank" rel="noopener noreferrer">Css methods</a>
        </li>
        <li>
            <a href="./Exercise2/2.html" target="_blank" rel="noopener noreferrer" >class-id-selectors</a>
        </li>
        <li>
            <a href="./Exercise3/3.html" target="_blank" rel="noopener noreferrer" >Grouping Selectors</a>
        </li>
        <li>
            <a href="./Exercise4/4.html"target="_blank" rel="noopener noreferrer">Chaining Selectors</a>
        </li>
        <li>
            <a href="./Exercise5/5.html"target="_blank" rel="noopener noreferrer">Descendant Combinator</a>
        </li>
        <li>
            <a href="./Exercise6/6.html"target="_blank" rel="noopener noreferrer">Cascade fix</a>
        </li>
    </ol>
</body>
</html>